CURRENCY = "PKR"
JWT_SECRET="QsEfThUk"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://DevTeam:qwerty123@healthbridge.e9uny.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dd5psvijg"
CLOUDINARY_API_KEY = "243756321291878"
CLOUDINARY_SECRET_KEY = "FD18ilUXL-FO1i0zXIGrOZKnoDk"