CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://DevTeam:qwerty123@healthbridge.e9uny.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dd5psvijg"
CLOUDINARY_API_KEY = "243756321291878"
CLOUDINARY_SECRET_KEY = "FD18ilUXL-FO1i0zXIGrOZKnoDk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"